
# Porta do servidor
server.port=9001

# Nome do serviço
spring.application.name=servico1

# Especificar a url de serviços do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
