
# Porta do servidor
server.port:8761

# Nome do host
eureka.instance.hostname=localhost

# Ocultar instância do eureka
eureka.client.register-with-eureka=false

# Url do serviço
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
