<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
       /* Customizar todas as tags HTML */
       *{

        margin: 0px;
        padding: 0px;
        font: 14px georgia;
        }

        ul{
            background-color: rgb(0, 0, 0);
        }

        li{
            display:inline-block;
            padding: 20px;
            border-right: 1px solid rosybrown;
            transition: background-color 0.5s;
        }

        li:hover{
            background-color: rgb(101, 101, 101);
        }

        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        div{

                border: 1px solid rosybrown;
                margin: 10px;
                height: 700px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#inicio">Inicio</a></li><li><a href="#quem_somos">Quem somos</a></li><li><a href="#produtos">Produtos</a></li><li><a href="#contatos">Contatos</a></li>
    </ul>
    <div id="inicio">
            <h1>Inicio</h1>
        </div>

        <div id="quem_somos">
            <h1>Quem somos</h1>
        </div>

        <div id="produtos">
            <h1>Produtos</h1>
        </div>

        <div id="contatos">
            <h1>Contatos</h1>
        </div>

</body>
</html>