<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>

    <style>

        @media screen and (min-width: 1200px) {
            body{
                background-color: rgb(255, 47, 0);
            }
            
        }

        @media screen and (min-width: 800px) and (max-width: 1199px) {
            body{
                background-color: chartreuse;
            }
            
        }

        @media screen and (min-width: 600px) and (max-width: 799px) {
            body{
                background-color: rgb(255, 0, 111);
            }
            
        }

        @media screen and (max-width: 599px) {
            body{
                background-color: rgb(0, 89, 255);
            }
            
        }


    </style>
</head>
<body>
    
</body>
</html>