
# Porta do servidor
server.port=9002

# Nome do serviço
spring.application.name=servico2

# Especificar a url de serviços do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/