
# Porta do servidor
server.port=9003

# Nome do serviço
spring.application.name=servico3

# Especificar a url de serviços do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
